<!DOCTYPE html>
<html>
  <head>
    <style>
  .modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    width: 24rem;
    border-radius: 0.5rem;
}
.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

    </style>




  </head>
  <body>


<button class="trigger">Click here to trigger the modal!</button>

<div id="modal" class="modal">
    <span class="close-button">×</span>
    <div class="modal-content">
        <h1>Hello, I am a modal!</h1>
    </div>
</div>



    <script>
var modal = document.querySelector(".modal");
var trigger = document.querySelector(".trigger");
//var closeButton = document.querySelector(".close-button");

function toggleModal() {
    modal.classList.toggle("show-modal");
}

function windowOnClick(event) {
    if (event.target === modal) {
        toggleModal();
    }
}

trigger.addEventListener("click", toggleModal);
window.addEventListener("click", windowOnClick);
//closeButton.addEventListener("click", toggleModal);

    </script>


  </body>
</html>
